

  @media only screen and (min-width: 0){
    .container {
        composes: container from "../../styles/index.css";
        position: relative;
        z-index: 5;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto 1fr 1fr;
        margin-bottom: -20rem;
        grid-template-areas: 
        '. . . .'
        'logo . . .'
        'title title . .'
        'redline redline redline redline'
        'nav nav . .';
      }
  }
  
  @media only screen and (min-width: 45em){
    .container {
        composes: container from "../../styles/index.css";
        position: relative;
        z-index: 5;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto 1fr max-content;
        grid-template-rows: 4rem min-content 8rem min-content 1fr 7rem;
        margin-bottom: -1.3rem;
        grid-template-areas: 
        '. . . .'
        'logo nav . counter'
        '. . . counter'
        'title title . counter'
        'redline redline redline redline'
        '. . scroll .';
      }
  }
   
  @media only screen and (min-width: 78.75em){
    .container {
        composes: container from "../../styles/index.css";
        position: relative;
        z-index: 5;
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto 1fr max-content;
        grid-template-rows: 4rem min-content 8rem min-content 1fr 7rem;
        margin-bottom: -1.3rem;
        grid-template-areas: 
        '. . . .'
        'logo nav . counter'
        '. . . counter'
        'title title . counter'
        'redline redline redline redline'
        '. . scroll .';
      }
  }


  @media only screen and (min-width: 0){
    .mobileheader{
      display: inline-block;
      align-self: flex-end;
      justify-self: flex-end;
      composes: img-responsive from "../../styles/index.css";
      transform: translateY(-14rem);
      position: relative;
      z-index: 8;

    }
  }
  
   
  @media only screen and (min-width: 78.75em){
    .mobileheader{
      display: none;
    }
  }



.bluebackground{
    background-color: var(--blue-color);
}

.logo{
    grid-area: logo;
}

.gridnav{
    grid-area: nav;
    align-self: center;
}

.nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.nav li{
    color: var(--white-color);
    font-size: 1.8rem;
    padding: 0.5rem;
}

.nav li:hover{
    background-color: var(--pink-color);
    cursor: pointer;
}


@media only screen and (min-width: 0){
  .title{
    grid-area: title;
    display: flex;
    flex-flow: column nowrap;
    text-align: end;
}

.titleoutline{
    font-weight: 900;
    font-size: 5rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.177rem var(--white-color);
}

.titleoutline2{
  font-weight: 900;
  font-size: 5rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.177rem var(--white-color);
}
}

@media only screen and (min-width: 45em){
  .title{
    grid-area: title;
    display: flex;
    flex-flow: column nowrap;
    text-align: end;
}

.titleoutline{
    font-weight: 900;
    font-size: 10.7rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.177rem var(--white-color);
}

.titleoutline2{
  font-weight: 900;
  font-size: 10.7rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.177rem var(--white-color);
}
}
 
@media only screen and (min-width: 78.75em){
  .title{
    grid-area: title;
    display: flex;
    flex-flow: column nowrap;
    text-align: end;
}

.titleoutline{
    font-weight: 900;
    font-size: 10.7rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.177rem var(--white-color);
}

.titleoutline2{
  font-weight: 900;
  font-size: 10.7rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.177rem var(--white-color);
}
}

.link{
    text-decoration: none;
}


@media only screen and (min-width: 0){
    .treinvideo{
        display: none;
    
    }
  }
  
  @media only screen and (min-width: 45em){
    .treinvideo{
        display: none;
    
    }
  }
   
  @media only screen and (min-width: 78.75em){
    .treinvideo{
        display: inline-block;
        position: relative;
        z-index: 1;
        margin-top: -40rem;
    
    }
  }


.hide{
    composes: hide from "../../styles/index.css";
}

.languagepickerbutton{
    background-color: transparent;
    color: var(--white-color);
    padding: 1.4rem;
    font-size: 1.4rem;
    border: none;
    outline: none;
}

.languagepickerbutton::after{
    content: url("../../assets/arrowdown.svg");
    margin-left: 1rem;

  }

.droppicker{
    grid-column: 4/-1;
    grid-row: 2/3;
    justify-self: flex-end;
    position: relative;
    display: inline-block;
}

.droppicker:hover .languagepicker {display: block;}

.droppicker:hover .languagepickerbutton {background-color: transparent;}

.languagepicker{
    display: none;
  position: absolute;
  background-color: transparent;
  color: var(--white-color);
  min-width: 5rem;
  font-size: 1.4rem;
  z-index: 1;
}

.languagepicker p{
    margin-top: 1rem;
}




.numberoutline{
    font-weight: 900;
    font-size: 4.6rem;
    color: transparent;
    opacity: 0.2;
    letter-spacing: 0.2rem;
    margin-right: 2rem;
    -webkit-text-stroke: 0.177rem var(--white-color);
  }

.number{
    color: var(--white-color);
    font-weight: 700;
    font-size: 4.6rem;
    letter-spacing: 0.2rem;
    margin-right: 2rem;

}

.passagiers{
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: 400;

}


@media only screen and (min-width: 0){
  .aantalreizigersflex{
    display: none;
}
}

@media only screen and (min-width: 45em){
  .aantalreizigersflex{
    grid-area: counter;
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-end;
    justify-content: space-around;
    height: 20rem;
}
}
 
@media only screen and (min-width: 78.75em){
  .aantalreizigersflex{
    grid-area: counter;
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-end;
    justify-content: space-around;
    height: 20rem;
}
}

.reizigersflex{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}


@media only screen and (min-width: 0){
  .redline{
    grid-area: redline;
    position: relative;
    z-index: 6;
    border:none;
    border-bottom: 0.4rem solid var(--pink-color);
    transform: translateY(-15.6rem);
}
}

@media only screen and (min-width: 45em){
  .redline{
    grid-area: redline;
    position: relative;
    z-index: 6;
    border:none;
    border-bottom: 0.4rem solid var(--pink-color);
    transform: translateY(-10rem);
    margin: 0;
}
}
 
@media only screen and (min-width: 78.75em){
  .redline{
    grid-area: redline;
    position: relative;
    z-index: 6;
    border:none;
    border-bottom: 0.4rem solid var(--pink-color);
    transform: translateY(-10rem);
    margin: 0;
}
}

.scroll{
    grid-area: scroll;
}

@media only screen and (min-width: 0){
  .scrollbox{
    display: none;
}

.scrollbox p{
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 2rem;
}
}

@media only screen and (min-width: 45em){
  .scrollbox{
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
}

.scrollbox p{
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 2rem;
}
}
 
@media only screen and (min-width: 78.75em){
  .scrollbox{
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
}

.scrollbox p{
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 2rem;
}
}


.swipeup span {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 2.8rem;
    height: 4rem;
    border: .4rem solid var(--white-color);
    box-sizing: border-box;
  }
  
  .swipeup span::before {
    display: block;
    content: '';
    margin-top: 0.5rem;
    width: .3rem;
    height: .5rem;
    background-color: var(--white-color);
    animation: swipe 2s infinite;
  }
  
  @keyframes swipe {
  
    0% {
      opacity: 0;
    }
  
    40% {
        transform: translate(0, 0);
      opacity: 0;
    }
  
    80% {
  
      opacity: 1;
    }
  
    100% {
    transform: translate(0, 1rem);
      opacity: 0;
    }
  }


  .treinvideo{
     transform: translateY(-10rem);

  }

  .headerimg{
      position: relative;
      z-index: 3;
      transform: scale(1.1);


}

@media only screen and (min-width: 0){
  .wheels{
    grid-column: 1/5;
    grid-row: 5/6;
    width: 25rem;
    margin-top: -11rem;
}
}

@media only screen and (min-width: 45em){
  .wheels{
    grid-column: 3/5;
    grid-row: 5/6;
    margin-top: 1rem;
    width: 40rem;
}
}
 
@media only screen and (min-width: 78.75em){
  .wheels{
    grid-column: 3/5;
    grid-row: 5/6;
    margin-top: 1rem;
    width: 50rem;
}
}

  .people{
      position: absolute;
      transform: translateY(-18.2rem);
      z-index: 0;
  }


